{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "es2015",
        "types": [
            "node"
        ]
    },
    "include": [
        "**/*.ts",
        "../node_modules/angular-bootstrap-md/index.ts"
    ],
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}